CREATE TABLE Worker(
    workerID INTEGER NOT NULL,
    workerName TEXT NOT NULL,
    isHere INTEGER AS Boolean DEFAULT NULL,
    sideworkID INTEGER DEFAULT NULL
);

insertWorker:
INSERT INTO Worker(workerID,workerName,isHere,sideworkID)
VALUES(?,?,?,?);

removeAllWorkers:
DELETE FROM Worker;

removeWorker:
DELETE FROM Worker
WHERE workerID = ? AND workerName = ?;

selectWorkersByIsHere:
SELECT * FROM Worker
WHERE isHere = ?;

selectWorkersByID:
SELECT * FROM Worker
WHERE workerID = ?;

selectAllWorkers:
SELECT * FROM Worker;





CREATE TABLE Work(
    workID INTEGER NOT NULL,
    workName TEXT NOT NULL,
    isDueToday INTEGER AS Boolean DEFAULT NULL
);

insertWork:
INSERT INTO Work(workID,workName,isDueToday)
VALUES(?,?,?);

removeAllWorks:
DELETE FROM Work;

selectWorkByIsDueToday:
SELECT * FROM Work
WHERE isDueToday = ?;

selectAllWorks:
SELECT Work.*, Worker.*
FROM Work
LEFT JOIN Worker ON Worker.sideworkID == Work.workID;


